<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0" prefWidth="1304.0" style="-fx-background-color: Grey; -fx-border-color: Black; -fx-border-width: 10px;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pser.com.pappawssmallenginerepair.PaidJobsController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="44.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Images/1.png" />
         </image>
      </ImageView>
      <Label layoutX="378.0" layoutY="14.0" prefHeight="150.0" prefWidth="761.0" stylesheets="@../../../css/style.css" text="Papaw's Small Engine Repair" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Impact" size="64.0" />
         </font>
      </Label>
      <VBox focusTraversable="true" layoutX="25.0" layoutY="274.0" prefHeight="299.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToJobs" prefHeight="65.0" prefWidth="500.0" styleClass="redbutton" stylesheets="@../../../css/style.css" text="Jobs" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToClient" prefHeight="65.0" prefWidth="500.0" styleClass="redbutton" stylesheets="@../../../css/style.css" text="Client" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToEarnings" prefHeight="65.0" prefWidth="500.0" styleClass="redbutton" stylesheets="@../../../css/style.css" text="Earnings" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="65.0" prefWidth="500.0" styleClass="redbutton" stylesheets="@../../../css/style.css" text="Logout" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TableView fx:id="finishedJobTable" editable="true" fixedCellSize="0.0" layoutX="240.0" layoutY="176.0" prefHeight="442.0" prefWidth="1039.0" styleClass="label" stylesheets="@../../../css/style.css">
        <columns>
          <TableColumn fx:id="jobCol" minWidth="1.0" prefWidth="60.0" resizable="false" text="Job ID" />
          <TableColumn fx:id="clientCol" minWidth="3.555572509765625" prefWidth="59.5555419921875" resizable="false" text="Client ID" />
            <TableColumn fx:id="sdateCol" minWidth="0.0" prefWidth="98.22222900390625" resizable="false" text="Start Date" />
            <TableColumn fx:id="edateCol" minWidth="1.0" prefWidth="93.3333740234375" resizable="false" text="End Date" />
            <TableColumn fx:id="partQuanCol" minWidth="1.0" prefWidth="96.44439697265625" resizable="false" text="Parts Ordered" />
            <TableColumn fx:id="partCostCol" minWidth="1.0" prefWidth="113.33331298828125" resizable="false" text="Total Parts Cost" />
            <TableColumn fx:id="pmarkupCol" minWidth="1.0" prefWidth="113.3333740234375" resizable="false" text="Parts Markup Cost" />
            <TableColumn fx:id="pickupCol" minWidth="1.0" prefWidth="149.77783203125" resizable="false" text="Pickup/Delivery Cost" />
            <TableColumn fx:id="laborCol" minWidth="1.0" prefWidth="106.22235107421875" resizable="false" text="Labor Cost" />
            <TableColumn fx:id="totalCol" minWidth="1.0" prefWidth="149.333251953125" resizable="false" text="Total Amount Owed" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="1105.0" layoutY="654.0" mnemonicParsing="false" onAction="#switchToFinishedJobs" prefHeight="58.0" prefWidth="154.0" styleClass="redbutton" stylesheets="@../../../css/style.css" text="Go Back" textAlignment="CENTER">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
